<!DOCTYPE HTML>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html lang="en-us" class="no-js ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html lang="en-us" class="no-js ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html lang="en-us" class="no-js ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
<head>
	<title>Dev Tees | Cool Shirts for Developers, Programmers and Generally Nerdy Folk</title>
	<meta charset="UTF-8">
	<link rel="icon" type="image/vnd.microsoft.icon" href="http://assets.devte.es//favicon.png" />
	<link rel="canonical" href="http://devte.es" />
	<meta name="description" content="Cool Shirts for Developers, Programmers and Generally Nerdy Folk" />
	<link rel="canonical" href="http://devte.es/"/>
	<meta name="copyright" content="Joel Andrew Glovier 2012">
	<meta name="author" content="Joel Andrew Glovier" />
	<meta name="keywords" content="Dev Tees, Developer Shirts, developers, programmers, apparel for programmers, cool shirts, trendy, nerdy, geeky, geeks, funny shirts, unique shirts, meaningful shirts, hacker, hacker subculture">
	<meta name="robots" content="index, follow" />
	<meta name="google-site-verification" content="0s2fvhwPN_srzTMv5mJKqYLZ0CGPJcslgYax4dVh_y8" />
	<meta name="google-site-verification" content="QR4W-EeKcHLpJ7p9k1ADDevWsnxqQwuvYArhfR_7ZmU" />
	{{ head_content }}
<style>
	html {
		width: 100%;
		height: 100%;
	}
	body {
		text-align: center;
		margin: 0;
		padding: 0;
		background: url(http://assets.devte.es/templp/img/page-bg.jpg) no-repeat center bottom; }
	h1 {
		overflow: hidden;
		text-indent: 100%;
		white-space: nowrap;
		height: 108px;
		width: 500px;
		position: absolute;
		background: url(http://assets.devte.es/templp/img/logo.png) no-repeat center center;
		margin: 0;
		z-index: 999;
		top: -webkit-calc(50% - 100px);
		top: -moz-calc(50% - 100px);
		top: -ms-calc(50% - 100px);
		top: -o-calc(50% - 100px);
		top: calc(50% - 100px);
		left: -webkit-calc(50% - 380px);
		left: -moz-calc(50% - 380px);
		left: -ms-calc(50% - 380px);
		left: -o-calc(50% - 380px);
		left: calc(50% - 380px); }
	.logo { display: none; }
	.mc_embed_signup {
		background: #114e5c;
		position:fixed;
		width:100%;
		top:0;
		padding:10px 0;
	}
	.mc_embed_signup label,
	.mc_embed_signup .button,
	.description,
	.jag-link {
		font-family: Helvetica, Arial, sans-serif;
		font-size:10px;
		text-transform:uppercase;
		font-weight:bold;
		color:#fff;
		letter-spacing:3px;
		margin-right:20px;
	}
	.mc_embed_signup .email {
		width: 150px;
		border:0;
		padding:5px 15px;
		border-radius: 15px;
	}
	.mc_embed_signup .button {
		margin-left:20px;
		background: #f2edd4;
		border: none;
		border-radius: 15px;
		padding: 7px 15px 7px;
		color: #114e5c;
		cursor: pointer;
		margin-right: 0;
	}
	.mc_embed_signup .button:hover {
		background: #fff;
	}
	.twitter-follow-button {
		z-index:1000;
		position:fixed;
		left: -webkit-calc(50% - 30px);
		left: -moz-calc(50% - 30px);
		left: -ms-calc(50% - 30px);
		left: -o-calc(50% - 30px);
		left: calc(50% - 30px);
		top: -webkit-calc(50% + 130px);
		top: -moz-calc(50% + 130px);
		top: -ms-calc(50% + 130px);
		top: -o-calc(50% + 130px);
		top: calc(50% + 130px);
		display:block;
	}
	.description {
		margin-right: 0;
		width: 500px;
		position: absolute;
		left: -webkit-calc(50% - 380px);
		left: -moz-calc(50% - 380px);
		left: -ms-calc(50% - 380px);
		left: -o-calc(50% - 380px);
		left: calc(50% - 380px);
		top: -webkit-calc(50% + 25px);
		top: -moz-calc(50% + 25px);
		top: -ms-calc(50% + 25px);
		top: -o-calc(50% + 25px);
		top: calc(50% + 25px);
		line-height: 18px;
		text-align: right; }
	.jag-link {
		position: fixed;
		bottom: 20px;
		right: 20px;
		margin-right: 0;
		display: block;
		text-decoration: none;
		font-size: 9px;
	}
	.jag-link .jag-logo {
		display: inline-block;
		width: 78px;
		height: 18px;
		overflow: hidden;
		text-indent: 100%;
		white-space: nowrap;
		background: url(http://assets.devte.es/templp//img/jag-logo.png) no-repeat center center;
		margin-left: 5px;
		position: relative;
		top: -5px;
	}
	.kickstarter-widget {
		position: absolute;
		z-index: 99;
		top: -webkit-calc(50% - 160px);
		top: -moz-calc(50% - 160px);
		top: -ms-calc(50% - 160px);
		top: -o-calc(50% - 160px);
		top: calc(50% - 160px);
		left: -webkit-calc(50% + 160px);
		left: -moz-calc(50% + 160px);
		left: -ms-calc(50% + 160px);
		left: -o-calc(50% + 160px);
		left: calc(50% + 160px);
	}
</style>
</head>
<body id="maintenance" class="temp-lp">
	<h1>Dev Tees</h1>
	<img class="logo" src="http://assets.devte.es/templp/img/logo.png" alt="Dev Tees logo" />
	<p class="description">Dev Tees is a collection of t-shirts for programmers, developers, and Generally nerdy folks. The Kickstarter project is in full-swing, and you can get one of the first tees by backing the project today.</p>
	<a class="jag-link" href="http://joelglovier.com">Brought To You By <span class="jag-logo">Joel Andrew Glovier</span></a>

	<iframe class="kickstarter-widget" frameborder="0" height="380" src="http://www.kickstarter.com/projects/jag/dev-tees/widget/card.html" width="220"></iframe>



	<!-- Begin MailChimp Signup Form -->
	<div id="mc_embed_signup" class="mc_embed_signup">
	<form action="http://devte.us6.list-manage.com/subscribe/post?u=2ead6eb7c656172503d69fa37&amp;id=07dbb54f08" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		<label for="mce-EMAIL">Get Notified of Launch</label>
		<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
		<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
		<a href="https://twitter.com/devte_es" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @devte_es</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</form>
	</div>

<!--End mc_embed_signup-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36081896-1']);
  _gaq.push(['_setDomainName', 'devte.es']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>